<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_archivo"
        android:icon="@android:drawable/btn_star"

        android:title="@string/menu_archivo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_acerca_de"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/menu_acercade"
        app:showAsAction="ifRoom" />
</menu>